* { margin: 0px; padding: 0px; box-sizing: border-box; font-family: system-ui, sans-serif }


body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container { display: grid; width: 100vw; height: 30vh;background-color: #373a3c; grid-template-columns: repeat(4, 20%); color: #f0f0f0; align-items: center; padding: 30px; grid-gap: 15px; justify-content: space-between; }

.footer-info { height: 100%; display: flex; flex-direction: column; justify-content: space-between; }
.logo-container { height: 70%; display: flex; flex-direction: column; justify-content: space-between; }

h4 { text-transform: uppercase; margin-bottom: 10px; }
h2 { text-transform: uppercase; }
span { color: yellow; font-size: 30px; }

.andress { display: flex; }

hr { margin: 0 10px; }

.andress p { text-align: left; }
.social-media h4 { padding-left: 10px; }